# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipe.txt
jumpinggoomba.txt
portal.txt
mushroom.txt
koopas.txt
piranhaplant.txt
paragoomba.txt
background_item.txt
platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 8 = BackgroundObjects
# See OBJECT_TYPE constants in AssetIDs.h

# Background Clouds
8	50	50	41007	# Cloud Double at (50, 50)
8	150	80	41005	# Cloud Single at (150, 80)
8	20	160	41002	3	15	0
# MARIO
0	20	10
# BRICKS


#COIN
4	1104	100

#Enemies
2	300	10
3	200	10

#Platform
5	0	180	16	16	40	51002	52002	53002
5	640	164	16	16	30	51002	52002	53002
5	640	180	16	16	30	51002	52002	53002

#Pipe
6	352	134	31	15	3	52001	51001	51001

#Coin Brick
7	192	132
7	208	132
7	240	84
7	256	84
7	672	148
7	720	116

#Mushroom
9	20	10

#Para Goomba
10	280	10

#Mushroom Brick


#Piranha Plant
12	70	160

#Fall Pitch
13	0	200	2000	10

#Portal 
50	250	110	316	140	2