# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipe.txt
jumpinggoomba.txt
portal.txt
mushroom.txt
koopas.txt
piranhaplant.txt
paragoomba.txt
background_item.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 8 = BackgroundObjects
# See OBJECT_TYPE constants in AssetIDs.h

# Background Clouds
8	50	50	41000	# Cloud Double at (50, 50)
8	150	80	41001	# Cloud Single at (150, 80)

# MARIO
0	20	10
# BRICKS
1	0	148
1	0	164

1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180

1	352	148
1	352	164

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Enemies
2	300	10
3	200	10

#Platform
5	150	136	16	15	16	51000	52000	53000
5	120	90	16	16	8	20001	20001	20001

#Pipe
6	150	164	31	15	5	52001	51001	51001

#Coin Brick
#7	80	160

#Mushroom
9	20	10

#Para Goomba
10	280	10

#Mushroom Brick
11	100	120

#Piranha Plant
12	70	120

#Fall Pitch
13	0	200	2000	10

#Portal 
50	250	110	316	140	2