# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipe.txt
jumpinggoomba.txt
portal.txt
mushroom.txt
koopas.txt
piranhaplant.txt
paragoomba.txt
background_item.txt
platform.txt
bullet.txt
Hud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80

6	200	84	31	15	3	52001	51001	51001	2	1	300	124	1
6	300	124	31	15	3	52001	51001	51001	2	1


#Platform
5 	100	180	16	15	32	51000	52000	53000
5	140	140	16	15	26	51000	52000	53000

